<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>30 days of js</title>
</head>
<body>
    <h1>30 DAY CHALLENGE</h1>
    <h3> <ol>
    <li><a href="./css-js-clock/index.html">CSS-JS CLOCK</a> </li>
    <li><a href="./css-variables/index.html">CSS VARIABLES</a></li>
    <li><a href="./array-cardio/index.html">ARRAY CARDIO</a></li>
    <li><a href = "./flex-panel-gallery/index.html">FLEX PANEL GALLERY</a></li>
    </ol></h3>
</body>
</html>